<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/he/thumb/9/96/Maccabi_Haifa_FC_logo.svg/1200px-Maccabi_Haifa_FC_logo.svg.png">
    <title>{{ title }} - Itay Shachar</title>
    <link rel="stylesheet" type="text/css" href="/static/content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/content/site.css" />
    <script src="/static/scripts/modernizr-2.6.2.js"></script>


    <style>
        body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}

        /* Dropdown Button */

        .dropbtn {
            background-color: dodgerblue;
            color: whitesmoke;
            padding: 14px 16px;
            font-size: 14px;
            border: none;
            font-size: 100%;
        }

            .dropbtn a:hover {
                color: dodgerblue;
            }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: dodgerblue;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            /* Links inside the dropdown */
            .dropdown-content a {
                color: dodgerblue;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                /* Change color of dropdown links on hover */
                .dropdown-content a:hover {
                    background-color: #ddd;
                }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-default navbar-custom navbar-fixed" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header navbar-custom1">
                <a class="navbar-brand" style="color:whitesmoke;" font size="3" href="{{ url_for('home') }}">Data Science Project</a>
                <ul class="nav navbar-nav navbar-custom1">
                    <li><a style="color:whitesmoke;" font size="2" href="{{ url_for('home') }}">Home</a></li>
                    <li><a style="color:whitesmoke;" font size="2" href="{{ url_for('DataModel') }}">Data Model</a></li>
                    <li><a style="color:whitesmoke;" font size="2" href="{{ url_for('query') }}">Query</a></li>
                    <li><a style="color:whitesmoke;" font size="2" href="{{ url_for('Album') }}">Album</a></li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn"> Info Menu </button>
                            <div class="dropdown-content">
                                <a style="color:whitesmoke;" font size="2" href="{{ url_for('contact') }}">Contact</a>
                                <a style="color:whitesmoke;" font size="2" href="{{ url_for('about') }}">About</a>
                                <a style="color:whitesmoke;" font size="2" href="{{ url_for('projectresources') }}">Project Resources</a>
                            </div>
                        </div>
                    <li><a style="color:whitesmoke;" font size="2" href="{{ url_for('Register') }}">Register</a></li>
                    <li><a style="color:whitesmoke;" font size="2" href="{{ url_for('Login') }}">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container body-content">
        {% block content %}{% endblock %}
        <hr />
        <footer>
            <p><font color="dodgerblue"> &copy; Itay Shachar - {{ year }}</font></p>
        </footer>
    </div>

    <script src="/static/scripts/jquery-1.10.2.js"></script>
    <script src="/static/scripts/bootstrap.js"></script>
    <script src="/static/scripts/respond.js"></script>
    {% block scripts %}{% endblock %}

</body>
</html>
